# spark-demo

./: .gitignore  pom.xml
src/main/java/com/awesome/common/util/: FileUtil.java
src/main/java/com/awesome/demo/: App.java  Applicant.java
src/main/java/com/ucl/spark/common/util/: FileUtil.java
src/main/java/com/ucl/spark/demo/: App.java  Applicant.java
src/main/java/com/ucl/spark/stream/: SparkStream.java  SparkStreamModel.java
src/main/resources/com/awesome/: approval.drl
src/main/resources/com/ucl/spark/: approval.drl
src/test/java/com/ucl/spark/demo/: DirectStream.java  SparkStream.java
